<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6"
    tools:context=".MainActivity">
    <!--定义一个横跨等文本框，并设置文本框的前景色、背景色属性-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_gravity="right"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:background="#eee"
        android:padding="3pt"
        android:text="@string/t0"
        android:textColor="#000"
        android:textSize="50sp"
        tools:ignore="RtlHardcoded" />
    <!--定义一个横跨4列的按钮-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:text="@string/clear" />
</GridLayout>
